<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus e Listas</title>
    <!--caminho do css completo : body nav ul li a-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            height: 50px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: red;
            padding: 10px 40px;
            display: block;
            text-transform: uppercase;
        }

        nav a:hover {
            background-color: turquoise;
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
            background-color: red;
            margin-left: 10px;
        }
    </style>
</head>
<!--Link da documentação-->
<!--https://www.w3schools.com/html/-->

<body>
    <nav class="menu">
        <ul>
            <li><a href="#" class="">Home</a></li>
            <li><a href="#" class="">About</a></li>
            <li><a href="#" class="">Products</a></li>

        </ul>
    </nav>
    <!--Lista sem ordem-->
    <ul>
        <li>item 2</li>
        <li>item 1</li>
        <li>item 3</li>
    </ul>
    <!--Lista com ordem-->
    <ol type="1" start="20">
        <li>item 2</li>
        <li>item 1</li>
        <li>item 3</li>
    </ol>

    <!---Item e descrição-->
    <dl>
        <dt>café</dt>
        <dd>bebida preta quente</dd>
        <dt>café</dt>
        <dd>bebida preta quente</dd>
    </dl>


</body>

</html>