<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML</title>
</head>
<style>
    .section-one {
        color:black;
        text-align-last: center;
        background: deeppink;
        background-image: url(https://media-cdn.tripadvisor.com/media/photo-s/1a/8a/bf/5e/benvinda-pizza-delivery.jpg);
        border: 5px solid black;
        background-size: cover;
        background-position: center center;
        padding: 15px;
        margin: 20px;
    }
    .Calab {
        background-color: red;
        border:2px solid yellow;
        font-size: 30px;
    }
    .Frang {
        background-color: red;
        border:2px solid yellow;
        font-size: 30px;
    }

    .section-two {
        color:black;
        text-align-last: center;
        background: deeppink;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8P2nqYbTy5wEArh1jG3HwOC2X4IOu0nXV6A&usqp=CAU);
        border: 5px solid black;
        background-size: cover;
        background-position: center center;
        padding: 15px;
        margin: 20px;
    }
</style>

<body>
    <section class="section-one"><b class="Calab">Pizza de Calabresa</b></section>
    <section class="section-two"><b class="Frang">Pizza de Frango</b></section>
</body>

</html>