<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: sans-serif;
        }
        table caption {
            caption-side: bottom;
            text-align: center;
            font-style: italic;
            font-size: 14px;
            margin: 5px 0;
        }
        table {
            border-collapse: collapse;
            width: 800px;
        }
        table td,table th {
            border: 1px solid black;
            padding: 10px;
            background-color: red;
            text-align: left;
        }
        tfoot td, table th {
            background-color: #ddd;
        }
        tfoot td {
            font-style: italic;
        }
        .tabelaTeste {
            max-width: 100%;
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum similique quaerat eaque, labore ipsum est
        distinctio laudantium ut minima, ducimus quas tempora omnis magni sed deleniti praesentium aliquam repellat
        perferendis?</p>
        <div class="tabelaTeste">
        <table>
            <caption>Descrição da tabela</caption>
            <thead>
                <tr>
                    <th>Título da tabela 1</th>
                    <th>Título da tabela 2</th>
                    <th>Título da tabela 3</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td colspan="3">Ocupa mais espaços da tabela horizontal</td>
                </tr>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2" rowspan="2">Corpo 1</td>
                    <td rowspan="">Total:</td>                    
                </tr>
                <tr>
                    <td>R$555</td>                    
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>